Repository: Iyaraaaaa/fix
Catalog: Veriframe-main/Veriframe-main/veriframe_app/lib/l10n/app_*.arb
Languages: si, ta

# verifySendingNotification
source: Sending Notification...
si: දැනුම්දීම යවමින්...
ta: அறிவிப்பு அனுப்பப்படுகிறது...

# verifyAnalysisCompleteNotification
source: Analysis complete. Verdict: {verdict}. {score}% {type}. Tap to view report.
si: විශ්ලේෂණය සම්පූර්ණයි. නිම්සය: {verdict}. {score}% {type}. වාර්තාව බලන්න ඔබන්න.
ta: பகுப்பாய்வு முடிந்தது. தீர்மானம்: {verdict}. {score}% {type}. அறிக்கையைப் பார்க்க கிளிக் செய்யவும்.

# verifyCompletedStatus
source: Completed
si: සම්පූර්ණයි
ta: முடிந்தது

# verifyConfigureConnectionSettings
source: Configure connection settings
si: සම්බන්ධතා සැකසුම් වින්‍යාස කරන්න
ta: இணைப்பு அமைப்புகளை உள்ளமைக்கவும்

# notificationsDeleteFailed
source: Failed to delete notifications: {error}
si: දැනුම්දීම් මැකීමට අසමත් විය: {error}
ta: அறிவிப்புகளை நீக்குவதில் தோல்வி: {error}

# profileFailedToPickImage
source: Failed to pick image
si: පින්තූරය තෝරාගැනීමට අසමත් විය
ta: படத்தைத் தேர்ந்தெடுத்தல் தோல்வியடைந்தது

# profileUserNotAuthenticated
source: User not authenticated
si: පරිශීලකයා සත්‍යාපිත නැත
ta: பயனர் அங்கீகரிக்கப்படவில்லை

# profilePasswordTooShort
source: Password should be at least 6 characters
si: මුරපදය අවම අකුරු 6ක් විය යුතුය
ta: கடவுச்சொல் குறைந்தது 6 எழுத்துகள் இருக்க வேண்டும்

# profilePasswordUpdatedSuccessfully
source: Password updated successfully!
si: මුරපදය සාර්ථකව යාවත්කාලීන කරන ලදී!
ta: கடவுச்சொல் வெற்றிகரமாக புதுப்பிக்கப்பட்டது!

# profilePleaseLoginAgain
source: Please log in again to update your account
si: ඔබගේ ගිණුම යාවත්කාලීන කිරීමට නැවත ප්‍රවේශ වන්න
ta: உங்கள் கணக்கைப் புதுப்பிக்க மீண்டும் உள்நுழையவும்

# profilePasswordTooWeak
source: Password is too weak
si: මුරපදය බොහෝ දුර්වලයි
ta: கடவுச்சொல் மிகவும் பலவீனமானது

# profilePasswordUpdateFailed
source: Failed to update password
si: මුරපදය යාවත්කාලීන කිරීමට අසමත් විය
ta: கடவுச்சொல் புதுப்பிப்பில் தோல்வி

# profileSaveChangesFailed
source: Failed to save changes
si: වෙනස්කම් සුරැකීමට අසමත් විය
ta: மாற்றங்களைச் சேமித்தல் தோல்வியடைந்தது

# searchHintExample
source: e.g., 945061685V
si: උදා: 945061685V
ta: எ.கா., 945061685V

# logoutConfirmTitle
source: Confirm Logout
si: පිටවීම තහවුරු කරන්න
ta: வெளியேறுவதை உறுதிப்படுத்தவும்

# logoutConfirmMessage
source: Are you sure you want to log out?
si: ඔබට විශ්වාසද අවශ්‍යද ඔබට පිටවීමට අවශ්‍යද?
ta: நீங்கள் உறுதியாக வெளியேற விரும்புகிறீர்களா?

# logoutCancel
source: Cancel
si: අවලංගු කරන්න
ta: ரத்துசெய்

# logoutButton
source: Logout
si: පිටවීම
ta: வெளியேறு

# escalateReportTitle
source: Escalate Report
si: වාර්තාව ඉහළ නැංවීම
ta: அறிக்கையை மேல்முறையீடு செய்யவும்

# escalateReportSubtitle
source: Forward this finding to a national authority
si: මෙම සොයාගැනීම ජාතික බලාත්මක ආයතනයක් වෙත යොමු කරන්න
ta: இந்த கண்டுபிடிப்பை ஒரு தேசிய அதிகாரத்திற்கு அனுப்பவும்

# authoritySectionLabel
source: AUTHORITY
si: බලාත්මක ආයතනය
ta: அதிகாரம்

# sendViaLabel
source: SEND VIA
si: යවන්නේ මගින්
ta: அனுப்புவது

# slThreatRadarTitle
source: SL Threat Intelligence Radar
si: SL තර්ජන බුද්ධි මානදඩුව
ta: SL தarer நிலைநாட்டு ரேடார்

# slThreatRadarSubtitle
source: Track viral deepfake scams & voice clones circulating in Sri Lanka.
si: ශ්‍රී ලංකාවේ පැතිරිඳින ගැඹුරු බොරු ම-work scams හා හඬ පිටපත් හඳුනාගන්න.
ta: இலங்கையில் பரவிய டீப்ஃபேக் மோஷம் மற்றும் குரல் நகல்களைக் கண்காணிக்கவும்.

# slThreatRadarLiveSoon
source: LIVE monitoring coming soon
si: නේවාසික නිරීක්ෂණය මත්තෙන් පැමිණෙනු ඇත
ta: நேரடி கண்காணிப்பு விரைவில் வரும்

# loadingFinishingVerification
source: Finishing verification...
si: සත්‍යාපනය අවසානය කරමින්...
ta: சரிபார்ப்பை முடித்துகொண்டிருக்கிறது...

# loadingEstimatedTime
source: Est. ~{seconds} sec remaining
si: අනුමානය ~{seconds} තත්පරයන් ඉතිරි
ta: மதிப்பிடப்பட்ட ~{seconds} விநாடிகள் மீதமுள்ளது

source: Cancel Analysis
si: විශ්ලේෂණය අවලංගු කරන්න
ta: பகுப்பாய்வை ரத்துசெய்

# errorAnalysisInterrupted
source: Analysis Interrupted
si: විශ්ලේෂණය බාධා විය
ta: பகுப்பாய்வு குறுக்கிடப்பட்டது

# errorOfflineTFLiteAvailable
source: Offline TFLite Fallback Available
si: අපස්ථික TFLite විකල්පය ලබා ගත හැක
ta: ஆஃப்லைன் TFLite பதிலைப் பயன்படுத்தலாம்

# errorWhatHappened
source: What happened
si: කුමක් සිදු වියද
ta: என்ன நடந்தது

# errorPossibleReason
source: Possible reason
si: සිදුවිය හැකි හේතුව
ta: சாத்தியமான காரணம்

# errorRetryAnalysis
source: Retry Analysis
si: විශ්ලේෂණය නැවත උත්සාහ කරන්න
ta: பகுப்பாய்வை மீண்டும் முயற்சிக்கவும்

# errorContactSupport
source: Contact Support
si: සහාය සම්බන්ධ කරන්න
ta: ஆதரவைத் தொடர்பு கொள்ளவும்

# errorOopsTitle
source: Oops! Something went wrong
si: අපොයි! දෝෂයක් සිදු විය
ta: அச்சச்சோ! ஏதேனும் பிழை ஏற்பட்டது

# errorTryAgain
source: Try Again
si: නැවත උත්සාහ කරන්න
ta: மீண்டும் முயற்சிக்கவும்

# emptyNoReports
source: No Verification Reports
si: වාර්තා කිසිවක් නැත
ta: சரிபார்ப்பு அறிக்கைகள் இல்லை

# emptyNoNotifications
source: No Notifications Yet
si: දැනුම්දීම් නැත
ta: இன்னும் அறிவிப்புகள் இல்லை

# emptyNoHistory
source: No History Available
si: ඉතිහාසය නැත
ta: வரலாறு இல்லை

# emptyNoSearches
source: No Searches Found
si: සොයාගැනීම් නැත
ta: தேடல்கள் இல்லை

# emptyNoResults
source: No Analysis Results
si: ප්‍රතිඵල නැත
ta: விஶேஷ பகுப்பாய்வு முடிவுகள் இல்லை

# emptyNoReportsSubtitle
source: Upload a video or image link to generate your first AI deepfake forensic report.
si: ඔබේ පළමු AI ගැඹුරු බොරු විධිවිචාරණ වාර්තාව උත්පාදනය කිරීමට වීඩියෝවක් හෝ රූප සබැඳියක් උඩුගත කරන්න.
ta: உங்கள் முதல் AI ஆழமான டீப்ஃபேக் நிலைநாட்டு அறிக்கையை உருவாக்க வீடியோ அல்லது பட இணைப்பைப் பதிவேற்றவும்.

# emptyNoNotificationsSubtitle
source: You are all caught up! New forensic alerts will appear here.
si: ඔබ සියල්ල ලැබීම සිදු වී ඇත. නව සත්‍යාපන ප්‍රතිඵල මෙහි පෙනී යනු ඇත.
ta: நீங்கள் எல்லாவற்றையும் பார்த்துவிட்டீர்கள்! புதிய சரிபார்ப்பு முடிவுகள் இங்கே தோன்றும்.

# emptyNoHistorySubtitle
source: Completed media analysis records will be stored securely in your history.
si: සම්පූර්ණ කරන ලද මාධ්‍ය විශ්ලේෂණ වාර්තා ඔබගේ ඉතිහාසයේ ආරක්ෂිතව ගබඩා වේ.
ta: நிறைவேற்றப்பட்ட ஊடக பகுப்பாய்வு பதிவுகள் உங்கள் வரலாற்றில் பாதுகாக்கப்படும்.

# emptyNoSearchesSubtitle
source: Try adjusting your search criteria or keywords to find matching records.
si: ගැලපෙන වාර්තා සොයාගැනීමට ඔබගේ සොයාගැනීම් ක්‍රමය හෝ මූල පද යාවත්කාලීන කරන්න.
ta: பொருந்தக்கூடிய பதிவுகளைக் கண்டறிய உங்கள் தேடல் அளவுக்குறிகள் அல்லது முக்கிய வார்த்தைகளை மாற்றியமைக்கவும்.

# emptyNoResultsSubtitle
source: Run a verification task to display detailed deepfake metrics and evidence.
si: විස්තරාත්මක ගැඹුරු බොරු අගයන් සහ සාක්ෂි ප්‍රදර්ශනය කිරීමට විශ්ලේෂණ කාර්යයක් ක්‍රියාත්මක කරන්න.
ta: விரிவான ஆழமான டீப்ஃபேக் அளவீடுகள் மற்றும் ஆதாரங்களைக் காட்ட verification பணியை இயக்கவும்.

# backTooltip
source: Back
si: ආපසු
ta: திரும்பு

# changeLanguageTooltip
source: Change Language
si: භාෂාව වෙනස් කරන්න
ta: மொழியை மாற்றவும்

# lightModeTooltip
source: Switch to Light Mode
si: ආලෝක ප්‍රකාරයට මාරු වන්න
ta: ஒளி பயன்முறைக்கு மாறவும்

# darkModeTooltip
source: Switch to Dark Mode
si: අඳුරු ප්‍රකාරයට මාරු වන්න
ta: இருண்ட பயன்முறைக்கு மாறவும்

# notificationsTooltip
source: Notifications
si: දැනුම්දීම්
ta: அறிவிப்புகள்

# formTitle
source: Staff Affirmation Form
si: කාර්ය මණ්ඩලය තහවුරු කිරීමේ පෝරමය
ta: ஊழியர் உறுதிமொழி படிவம்

# selectOption
source: Select
si: තෝරන්න
ta: தேர்ந்தெடுக்கவும்

source: Submitting...
si: සමර්පණය කරමින්...
ta: சமர்ப்பிக்கப்படுகிறது...

# errorSaving
source: Error saving data. Please try again.
si: දත්ත සුරැකීමේ දෝෂය. කරුණාකර නැවත උත්සාහ කරන්න.
ta: தரவைச் சேமிப்பதில் பிழை. தயவுசெய்து மீண்டும் முயற்சிக்கவும்.

# connectionError
source: Connection error. Please check your internet connection.
si: සම්බන්ධතාවේ දෝෂය. කරුණාකර ඔබගේ අන්තර්ජාල සම්බන්ධතාව පරීක්ෂා කරන්න.
ta: இணைப்பு பிழை. உங்கள் இணையத் தொடர்பைச் சரிபார்க்கவும்.

# loginRequired
source: You must be logged in to submit this form.
si: මෙම පෝරමය ඉදිරිපත් කිරීමට ඔබට ප්‍රවේශ වී ඇති බව අවශ්‍යය.
ta: இந்த படிவத்தைச் சமர்ப்பிக்க நீங்கள் உள்நுழைய வேண்டும்.

# datesSectionHint
source: Use YYYY-MM-DD format for all dates
si: සියලු දින සඳහා YYYY-MM-DD ආකෘතිය භාවිතා කරන්න
ta: எல்லா தேதிகளுக்கும் YYYY-MM-DD வடிவத்தைப் பயன்படுத்தவும்

# editProfileTitle
source: Edit Profile
si: පැතිකඩ සංස්කරණය කරන්න
ta: சுயவிவரத்தைத் திருத்து

# profileName
source: Name
si: නම
ta: பெயர்

# profileEmail
source: Email
si: විද්‍යුත් තැපැල
ta: மின்னஞ்சல்

# profileNewPassword
source: New Password
si: නව මුරපදය
ta: புதிய கடவுச்சொல்

# profileConfirmPassword
source: Confirm Password
si: මුරපදය තහවුරු කරන්න
ta: கடவுச்சொல்லை உறுதிப்படுத்தவும்

source: Profile Photo
si: පැතිකඩ පින්තූරය
ta: சுயவிவரப் படம்

# profileChangePhoto
source: Change Photo
si: පින්තූරය වෙනස් කරන්න
ta: படத்தை மாற்று

# profileRemovePhoto
source: Remove Photo
si: පින්තූරය ඉවත් කරන්න
ta: படத்தை அகற்று

# profilePasswordChange
source: Change Password
si: මුරපදය වෙනස් කරන්න
ta: கடவுச்சொல்லை மாற்று

# profileCurrentPassword
source: Current Password
si: දැනට ඇති මුරපදය
ta: தற்போதைய கடவுச்சொல்

# profileSave
source: Save
si: සුරකින්න
ta: சேமி

# profileCancel
source: Cancel
si: අවලංගු කරන්න
ta: ரத்துசெய்

# profileUploading
source: Uploading...
si: උඩුගත කරමින්...
ta: பதிவேற்றுகிறது...

# profileImageTooLarge
source: Image size should be less than 5MB
si: පින්තූරයේ ප්‍රමාණය 5MB ට අඩු විය යුතුය
ta: படத்தின் அளவு 5MB க்கு குறைவாக இருக்க வேண்டும்

# reportShareReport
source: Share Report
si: වාර්තාව බෙදා ගන්න
ta: அறிக்கையைப் பகிருங்கள்

# reportShareVia
source: Share via
si: මගින් බෙදා ගන්න
ta: இதனால் பகிரவும்

# reportShareLink
source: Copy Link
si: සබැඳිය පිටපත් කරන්න
ta: இணைப்பை நகலெடுக்கவும்

# reportSharePdf
source: Share PDF
si: PDF බෙදා ගන්න
ta: PDF ஐப் பகிருங்கள்

# reportShareImage
source: Share Image
si: රූපය බෙදා ගන්න
ta: படத்தைப் பகிருங்கள்

# reportCopiedToClipboard
source: Report link copied to clipboard.
si: වාර්තා සබැඳිය ක්ලිප්බෝඩ්පත්‍රයට පිටපත් කරන ලදී.
ta: அறிக்கை இணைப்பு கிளிப்போர்டுக்கு நகலெடுக்கப்பட்டது.

# reportShareFailed
source: Failed to share report
si: වාර්තාව බෙදා ගැනීමට අසමත් විය
ta: அறிக்கையைப் பகிரத் தோல்வி

# reportsDeleteAllTitle
source: Delete all reports?
si: සියලු වාර්තා මකන්නද?

# reportsDeleteAllMessage
source: All reports will be permanently deleted. This cannot be undone.
si: සියලු වාර්තා ස්ථීරව මකා දමනු ඇත. මෙය අවලංගු කළ නොහැකිය.

# reportsDeleteAllConfirm
source: Delete All
si: සියල්ල මකන්න
